<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Site</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    header {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
    }

    .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 150px);
        background-color: #f0f0f0;
    }

    .article {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 70%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <div class="main-content">
        <div class="article">
            <h2>Título do Artigo</h2>
            <p>Conteúdo do artigo... </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>

</html>